{
  "name": "diamond-price-prediction-backend",
  "version": "1.0.0",
  "description": "Backend API cho hệ thống dự đoán giá kim cương",
  "main": "src/app.js",
  "scripts": {
    "start": "node --use-system-ca src/app.js",
    "dev": "nodemon --exec \"node --use-system-ca\" src/app.js"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
